{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Page loader project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reymezis/backend-project-4.git"
  },
  "type": "module",
  "author": "reymezis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reymezis/backend-project-4/issues"
  },
  "homepage": "https://github.com/reymezis/backend-project-4#readme"
}
